<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="#FFFFFF">

    <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#66FF6600"
            android:text="设置密码"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>

    <EditText
            android:id="@+id/et_setup_pwd"
            android:inputType="textPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"/>
    <EditText
            android:id="@+id/et_setup_confirm"
            android:inputType="textPassword"
            android:layout_width="280"
            android:layout_height="wrap_content"
            android:hint="再次输入密码"/>

    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
        <Button
                android:id="@+id/ok"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="确定"/>
        <Button
                android:id="@+id/cancel"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="取消"/>
    </LinearLayout>

</LinearLayout>